<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58633dada6e3423e9f102a85b65d5410" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="ModeloDados.Locatario" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="ModeloDados.Armario" Width="1.625" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModeloDados.Contrato" Width="1.5" PointX="3.125" PointY="1.25" />
        <AssociationConnector Association="ModeloDados.ArmarioContrato" />
        <AssociationConnector Association="ModeloDados.Aluga" />
        <EntityTypeShape EntityType="ModeloDados.Bloco" Width="1.5" PointX="0.875" PointY="3.875" />
        <AssociationConnector Association="ModeloDados.Possui" />
        <EntityTypeShape EntityType="ModeloDados.Secao" Width="1.5" PointX="0.875" PointY="6.5" />
        <AssociationConnector Association="ModeloDados.SecaoBloco" />
        <EntityTypeShape EntityType="ModeloDados.Usuario" Width="1.5" PointX="3.75" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>